{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {
      "editor.renderControlCharacters": true,

    "debug.onTaskErrors": "showErrors",
    "cmake.configureOnOpen": true,
    "editor.renderWhitespace": "all",
    "workbench.colorTheme": "Default Light+",
    "editor.comments.ignoreEmptyLines": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.definitionLinkOpensInPeek": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "terminal.integrated.automationShell.linux": "",
    "workbench.iconTheme": "material-icon-theme",
    "debug.internalConsoleOptions": "openOnSessionStart",
    "files.associations": {
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "map": "cpp",
      "set": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "mutex": "cpp",
      "shared_mutex": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp"
    }

  }
}
